# springboot-03

./: pom.xml
src/main/java/com/example/springboot03/: Springboot03Application.java
src/main/java/com/example/springboot03/annotation01/: AnnotationTest_01.java  MyAnnotation.java
src/main/java/com/example/springboot03/bean/: AesTestEntity.java  AppProjectEntity.java  Cat.java  Employees.java  Gender.java  Mouse.java
src/main/java/com/example/springboot03/config/: JasyptConfiguration.java  MyConfiguration.java  MybatisObjectHandler.java  WebConfig.java
src/main/java/com/example/springboot03/config/controller/: HelloController.java  ParameterTestController.java
src/main/java/com/example/springboot03/controller/: AppProjectController.java  EmployesController.java  ErrorController.java  GlobalExceptionHandleController.java  HelloController.java  ParameterTestController.java  Result.java  SessionController_cookie.java  SessionController_session.java
src/main/java/com/example/springboot03/dao/: AesTestMapper.java  AppProjectDao.java  EmployeesMapper.java
src/main/java/com/example/springboot03/enum01/: SeasonTest.java  SeasonTest_01.java  SexEnum.java
src/main/java/com/example/springboot03/exception/: ErrorResponse.java  ExceptionController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springboot03/file/: FileController.java  HelloWorldMvcController.java
src/main/java/com/example/springboot03/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/example/springboot03/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/springboot03/service/: AesTestService.java  AppProjectService.java  EmployeesService.java
src/main/java/com/example/springboot03/service/impl/: AesTestServiceImpl.java  AppProjectServiceImpl.java  EmployeesServiceImpl.java
src/main/java/com/example/springboot03/util/: AESUtils.java  DingTalkMessageSenderUtil.java  EmailAlertSenderUtil.java  ExceptionMessage.java  JwtUtils.java  LarkMessageSenderUtil.java  ThreadTest01.java  ThreadTest02.java  ThreadTest03.java
src/main/resources/: application-secret.yml  application.yaml  logback-spring.xml
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: helloworld.html  ttt.html  upload.html  uploadFile.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/example/springboot03/: Springboot03ApplicationTests.java
src/test/java/com/example/springboot03/mapper/: EmployeesMapperTest.java
src/test/java/com/example/springboot03/service/: EmployeesServiceTest.java
